GOOGLE_GENAI_USE_VERTEXAI=TRUE
# GOOGLE_API_KEY=
GOOGLE_CLOUD_LOCATION = us-central1
GOOGLE_CLOUD_PROJECT = cmpe-297assignment1
PROJECT_ID = cmpe-297assignment1
GOOGLE_CLOUD_REGION=us-central1
STORAGE_BUCKET = mynext-demo-storeGOOGLE_API_KEY=unused-when-vertex
GOOGLE_API_KEY=unused-when-vertex
