GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=cmpe-297assignment1
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_API_KEY=unused-when-vertex
STORAGE_BUCKET=mynext-demo-store
